PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=K2S0pumas77
DB_NAME=ema
DB_PORT=3306

JWT_SECRET_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

GOOGLE_CLIENT_ID=440734826354-24ia9tap2kas7du27oebppj9nghm0uq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=a4a0d623a65d58bd998b
GITHUB_SECRET=eb3cfbd21906920052d863438b1f6abcde8aa644

NEXT_PUBLIC_TAX_RATE=0.15
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your-256-bit-secret

HOST_NAME=http://localhost:3000/
BASE_URL=http://localhost:3000/api/ema/V1
ENDPOINT_CALENDAR=http://localhost:4173/
ENDPOINT_CHAT=http://localhost:8080/
