PORT=3000
DB_HOST=containers-us-west-11.railway.app
DB_USER=root
DB_PASSWORD=QMZMtYaVAFaO5Gwm7yV4
DB_NAME=railway
DB_PORT=7969
DB_URL= mysql://root:QMZMtYaVAFaO5Gwm7yV4@containers-us-west-11.railway.app:7969/railway

JWT_SECRET_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

GOOGLE_CLIENT_ID=440734826354-24ia9tap2kas7du27oebppj9nghm0uq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=a4a0d623a65d58bd998b
GITHUB_SECRET=eb3cfbd21906920052d863438b1f6abcde8aa644

NEXT_PUBLIC_TAX_RATE=0.15
NEXTAUTH_URL=https://ema-v-2-1-3-1sk1.vercel.app/
NEXTAUTH_SECRET=your-256-bit-secret

HOST_NAME=https://ema-v-2-1-3-1sk1.vercel.app/
BASE_URL=mysql://root:QMZMtYaVAFaO5Gwm7yV4@containers-us-west-11.railway.app:7969/railway
ENDPOINT_CALENDAR=http://localhost:4173/
ENDPOINT_CHAT=http://localhost:8080/
